LOC     6               ;BEGIN AT LOCATION 6
Data    10              ;PUT 10 AT LOCATION 6
Data    3               ;PUT 3 AT LOCATION 7
Data    End             ;PUT 1024 AT LOCATION 8
Data    0
Data    12
Data    9
Data    18
Data    12
                               
LDR   	0, 2, 0, 31    
STR  	1, 0, 25    
LDA   	2, 1, 0, 20    
LDX   	2, 7           
STX   	1, 30          
          
JZ    	0, 1, 0        
JNE   	1, 2, 51       
JCC   	2, 1, 52       
JMA   	0, 1, 53       
JSR   	0, 1, 54       
RFS   	20             
SOB   	3, 1, 55       
JGE   	1, 2, 56       
                     
AMR   	3, 2, 0, 15    
SMR   	2, 1, 0, 16    
AIR   	1, 5           
SIR   	2, 6           
MLT   	1, 2           
DVD   	2, 3           
TRR   	1, 3           
AND   	2, 3           
ORR   	1, 2           
NOT   	2              
                     
SRC   	2, 1, 1, 8     
RRC   	1, 0, 1, 4     
                    
IN    	0, 5           
OUT   	1, 6           
CHK   	2, 7           
                     
FADD  	1, 2, 0, 40    
FSUB  	2, 1, 0, 41    
VADD  	1, 2, 0, 42    
VSUB  	2, 1, 0, 43    
CNVRT 	1, 2, 0, 44    
LDFR  	1, 2, 0, 45    
STFR  	2, 1, 0, 46 
LOC    	1024            
HLT                     ;STOP